("s001", "Tom Smith", "123456", "m", "student"),
("s002", "Amy Johnson", "123456", "f", "student"),
("s003", "David Lee", "123456", "m", "student"),
("s004", "Sarah Davis", "123456", "f", "student"),
("s005", "Michael Brown", "123456", "m", "student"),
("s006", "Emily Wilson", "123456", "f", "student"),
("s007", "Daniel Taylor", "123456", "m", "student"),
("s008", "Jessica Anderson", "123456", "f", "student"),
("s009", "Christopher Martinez", "123456", "m", "student"),
("s010", "Olivia Hernandez", "123456", "f", "student"),
("s011", "William Sanchez", "123456", "m", "student"),
("s012", "Isabella Diaz", "123456", "f", "student"),
("s013", "Ethan Ramirez", "123456", "m", "student"),
("s014", "Sophia Flores", "123456", "f", "student"),
("s015", "Jacob Morales", "123456", "m", "student"),
("s016", "Ava Gutierrez", "123456", "f", "student"),
("s017", "Noah Reyes", "123456", "m", "student"),
("s018", "Mia Castillo", "123456", "f", "student"),
("s019", "Alexander Jimenez", "123456", "m", "student"),
("s020", "Emma Valenzuela", "123456", "f", "student"),
("t001", "Lucas Ortiz", "123456", "m", "teacher"),
("t002", "Isabella Rojas", "123456", "f, "teacher")